# AutoLinkBookmark2

./: README.md  build.gradle  pom.xml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autolinkbookmark/: ShortcutDetectionService.kt
app/src/main/res/values/: strings.xml
